tomcatserver=/usr/local/tomcat/webapps
hostname=https://snpseek.irri.org
hostdir=.
jbrowseDir=https://snpseek.irri.org/jbrowse
embeddedDir=https://snpseek.irri.org/jbrowse
jbrowse2Dir=https://snpseek.irri.org/jbrowse2
pathToLocalBlast=/IRCstorage/blast/blast/bin/
pathToLocalBlastData=/IRCstorage/blastdb/
pathToR=/usr/local/bin/Rscript
blastserver=https://snp-seek.irri.org
flatFileDir=/IRCStorage/iric-portal-files/

showGenotypeSnpEffect=true
showGenotypeJbrowse=true
showGenotypeHaplotype=true
showGenotypeCompare=true
showGenotypeMDS=true

searchVarietyByAccession=true
searchVarietyBySubpopulation=true
searchVarietyByAssayId=true
searchVarietyByCountry=true
searchVarietyByPassport=true
searchVarietyByPhenotype=true

searchLociByAnnotation=true
searchLociByGoterm=true
searchLociByTrait=true
searchLociByRegion=true
searchLociBySequence=true
searchLociBySnpList=true
searchLociByGeneList=true
searchLociGeneModelAllOnly=true

menuBrowseGenome=true
menuBrowsePhylotree=true
menuBrowseMDS=true
menuBrowseTraitgenes=true
menuBrowseGWAS=true
menuBrowseAlignment=true

menuOrderSeeds=true
menuDownload=true
menuHelp=true

defaultOrganismId=9
defaultOrganismName=Japonica nipponbare
defaultDataset=3k
defaultVariantset=3kfiltered
chr2srcfeatureidOffset=2