defaultVarietySet=3k
snpeffectDownload=false
sidebar_download=false
sidebar_gwas=false
sidebar_mylist=false
sidebar_jbrowse=false
sidebar_jbrowse2=false
sidebar_orderseeds=false
sidebar_traitgenes=false

genotype_haplotype=false
genotype_snpeffect=false
genotype_galaxy=false