snpeffectDownload=true
sidebar_download=true
sidebar_gwas=true
sidebar_mylist=false
sidebar_jbrowse=true
sidebar_jbrowse2=true
sidebar_orderseeds=true
sidebar_traitgenes=true

genotype_haplotype=true
genotype_snpeffect=true
genotype_galaxy=false

organism=Japonica nipponbare